<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        text-indent: 23px;
        text-align: center;
    }
    p{
      font-family: 'Times New Roman', Times, serif; 
      font-style: italic;
      text-decoration: underline;
      font-size: larger;
      text-decoration-color: blue;
      text-overflow: ellipsis;
      word-break: break-all;
    }
</style>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on Fonts</p>
    </div>
</body>
</html>