<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix Values</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        border: 2px solid black;
        /* width:2048px; */
        width: 100vw;
        margin: auto;
        background-color: aquamarine;
    }
    .container{
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 80vh;
        margin: 23px auto;
        background-color: aqua;
        font-size: 1em;
        min-width: 80vh;


    }
    .box1{
        border: 2px solid black;
        /* width:2048px; */
        width: 100vw;
        margin: auto;
        background-color: aquamarine;

    }
</style>
<body>
    <div class="box">
        This is Box
    </div>
    <div class="container
    ">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque in corrupti accusamus cum doloribus molestiae ipsum, dolore dolor porro ipsa perspiciatis incidunt a hic, sapiente atque explicabo suscipit soluta vero ex! Culpa, nobis natus!</p>
        <p>lorem1222</p>
    </div>
    <div class="box1">
        this is another box
    </div>
</body>
</html>